{
  "name": "My Custom Snippets",
  "engines": {
    "vscode": "^1.11.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": [
          "javascript",
          "typescript",
          "javascriptreact",
          "vue",
          "svelte"
        ],
        "path": "./ts.json"
      },
      {
        "language": [
          "fish",
          "bash"
        ],
        "path": "./fish.json"
      },
      {
        "language": [
          "markdown",
          "vimwiki"
        ],
        "path": "./markdown.json"
      }
    ]
  }
}
